<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Montessori Education</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="https://atexzonate.github.io/Curriculum-/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#services">
                                Approach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#feature">
                                Features
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                Pricing
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu navbar-nav">
                <li>
                    <a class="page-scroll" href="https://atexzonate.github.io/Curriculum-/iders">
                        Home
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">
                        Approach
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">
                        Portfolio
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#feature">
                            Features
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#team">
                        Team
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#pricing">
                            Pricing
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->


    </header>
    <!-- Header Area wrapper End -->
    <!-- About Section Start -->
    <div id="about" class="section-padding">
        <div class="container mt-5">
            <div class="about block text-center mb-5">
                <h1>Montessori Education</h1>
                <h2><a href="#">Maria Montessori (Main Proponents)</a></h2>
            </div>
            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Date of conception</h4>
                    <p>
                        Maria Montessori educational philosophy was developed in 1897. Her first class 
                        was opened in Rome in 1907. Her educational ideologies become known in 1914
                    </p>
                    
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Theoretical Underpinning/Link</h4>
                    <p>
                        Montessori education is in a general sense a show of human advancement, and an instructive approach 
                        based approaches. Montessori educational theory is based on two fundamental standards. To begin with, 
                        children and adults engage in mental self-development by interacting with their environment. Secondly,
                        the theory believes that children particularly between the age of six have a natural way of mental 
                        development. Based on Montessori perceptions, children who are at freedom to select and act 
                        unreservedly within an environment would act for ideal development. The theoretical underpinning is 
                        regard for the child, the environment, the permeable intellect, and delicate periods for learning.
                    </p>
                </div>
                <!-- End Service Icon 2 -->
            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Key strategies for learning</h4>
                    <p>
                        The strategy addresses the whole child creating social aptitudes, emotional growth, physical 
                        coordination, and cognitive development, inside a thoughtfully prepared environment (Shah, 2015). 
                        The Montessori classroom is ready with materials chosen and outlined to meet the wants of each child. 
                        Montessori believe that when the children work with this materials, it engages their internal process 
                        (Follari, 2015). Montessori strategy of education is also based on self-directed activities, hands-on 
                        learning and collaborative play. In Montessori classrooms children make inventive choices in their 
                        learning, whereas the classroom and the instructor offer age-appropriate exercises to direct the 
                        method. Children work in groups and separately to find and investigate information of the world 
                        and to create their greatest potential.
                    </p>
                    <p class="heading">
                        Learning
                    </p>
                    <p>
                        In Montessori education children learn how to make choices during their learning processes under 
                        the guidance of their teacher
                    </p>
                    

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Assessment
                    </p>
                    <p>
                        Rather than repetitive lectures, freebees, worksheets, and lesson plans, Montessori educator will 
                        offer direction, but the child is eventually dependable for his or her personal learning. The 
                        classroom will regularly contain toys which permit children to investigate and learn. For 
                        illustration, a common station in a Montessori classroom will have a bucket of Lego squares and a 
                        few pictures of straightforward objects like an apple or a house, which the children can construct 
                        as they want. Other stations might have books, colored pencils, a xylophone, or other locks in 
                        exercises. The entire thought behind the Montessori classroom is permitting children to memorize 
                        through playing.
                    </p>
                    <p class="heading">
                        Planning and Reflection
                    </p>
                    <p>
                        Montessori education is based on a periods of human development, amplifying from 6 to 12, from 12 to 
                        18, and from 18 to 24. She saw diverse characteristics, learning modes, and formative objectives 
                        dynamic in each of these development, called for instructive approaches particular to each period. 
                        A Montessori classroom is distinctive from an ordinary classroom in a number of critical ways. These 
                        changes energize children to create autonomously into well-rounded people. By permitting children to 
                        play, rather than sit and listen to lectures, the classroom permits children to develop the 
                        inspiration to memorize and explore. In spite of the fact that it's not the conventional way to 
                        instruct a lesson.
                    </p>
                </div>
                <!-- End Service Icon 2 -->


            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Goals and outcome
                    </p>
                    <p>
                        Since children’s interface change, this opportunity comes about in an autonomous, self-motivated 
                        learner. The school environment is with an assortment of extraordinarily outlined Montessori 
                        materials that are multi-sensory, successive, and self-correcting (Rioux, 2015). Instructive 
                        materials are carefully selected to meet the desires of the student in each lesson. In expansion 
                        to foundation and experience in early childhood instruction, teachers get specialised training within 
                        the Montessori Strategy. The goals of Montessori education are to provide a carefully arranged, 
                        invigorating environment which is able to offer assistance to children and create an amazing 
                        establishment for their imaginative learning. The outcome includes

                        <ol class="ml-3" style="font-weight:bold;">
                            <li style="font-size: 12px;">1. To develop a positive attitude towards learning</li>
                            <li style="font-size: 12px;">2. Helping to develop children confidence</li>
                            <li style="font-size: 12px;">3. Assist in habit concentration, and</li>
                            <li style="font-size: 12px;">4. Develop children personal intuition towards learning</li>
                        </ol>

                    </p>
                    <img src="img/testimonial/img6.jpg" alt="">

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Position on play
                    </p>
                    <p>
                        A Montessori classroom is distinctive from a normal classroom in a number of vital ways. It permits 
                        children to play, rather than sit and listen to lectures, the classroom permits children develop the 
                        inspiration to memorize and investigate. In spite of the fact that it's not the conventional way to 
                        instruct a course, the Montessori strategy offers empirically-supported preferences to children 
                        improvement and learning. The educational modules in Montessori preschools is child-directed. 
                        Children, with a few assistances from the educator, can select their task and exercises. They can 
                        too work at their own pace, as they’re not compelled by all educational programs. Each child learns 
                        and creates his/her pace through the utilise materials and lessons presented by prepared staff. The 
                        coordinates educational programs are presented consecutively and at the formative level of each 
                        person child, permitting each child to work to capacity and at their capacity level. Inside the 
                        structure of the classroom and educational modules, children are empowered to seek after their 
                        interface, make capable choices for themselves and coordinate themselves to useful exercises 
                        (Valencic & Vogrinc, 2010).
                    </p>
                    <img src="/img/testimonial/img5.jpg" alt="">

                    
                </div>
                <!-- End Service Icon 2 -->
            </div>

        </div>
    </div>

    <!-- About Section End -->


    <!-- Footer Section -->
    <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        About Us
                    </h3>
                    <p>
                        This Assessment is own by Mabel
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                        <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        Links
                    </h3>
                    <ul class="menu">
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/index.html">Approach</a></li>
                        <li><a href="/index.html">Works</a></li>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALLERY
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#"><img src="img/flicker/img1.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img2.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img3.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img4.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                        <a href="#"><img src="img/flicker/img6.jpeg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SUBSCRIBE US
                    </h3>
                    <div class="contact-us">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p class="copyright-text">All copyrights reserved © 2018
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <ul class="nav nav-inline  justify-content-end ">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
