<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Personal Philosophy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="https://atexzonate.github.io/Curriculum-/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#services">
                                Approach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#feature">
                                Features
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                Pricing
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu navbar-nav">
                <li>
                    <a class="page-scroll" href="https://atexzonate.github.io/Curriculum-/iders">
                        Home
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">
                        Approach
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">
                        Portfolio
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#feature">
                            Features
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#team">
                        Team
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#pricing">
                            Pricing
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->


    </header>
    <!-- Header Area wrapper End -->
    <!-- About Section Start -->
    <div id="about" class="section-padding">
        <div class="container mt-5">
            <div class="about block text-center mb-5">
                <h1>Personal Philosophy</h1>
                <h2><a href="#">Mabel Orowale (Main Proponents)</a></h2>
            </div>
            <p>
                My logic of the understudy is child-centered. I accept that each student is distinctive 
                with a way of learning and possess a set of needs and endowments that are brought to 
                the classroom. It is my obligation as an educator to elucidate on their strength and 
                give an environment that will cultivate most extreme learning and meet each child’s 
                personal needs. Each child is one of a kind and learns in an unexpected way. Since 
                education is vital for a future career. As an educator, my philosophy will attempt to 
                improve the minds of children. I believe that my instructing techniques will be 
                rousing, and my devotion and energy for teaching will be self-evident. I trust that 
                after each fruitful year of teaching I would have created a feeling of fulfillment. 
                My personal philosophy will be a positive viewpoint on life. 
            </p>

            <p>
                Agreeable learning will be a strategy I will utilise in my classroom. I accept that in an 
                agreeable learning environment, a child can learn socialisation abilities and how to work
                with others. This goes with the progressive logic of waldolf and Dewey that children learn 
                by doing. The progressivism instructing fashion moreover incorporates the joining of 
                problem-solving and basic procedures. I need my students to memorise to think for themselves 
                and be able to operate in society.
            </p>

            <p>
                After one aptitude is aced, a chance is taken in attempting to learn another one. As abilities 
                are aced, be that as it may, certainty is gained. If a child isn't empowered to take a risk and 
                never permitted the opportunity to advance, certainty will be misplaced and the child will have 
                ended up reluctant and uncertain, maybe indeed lose the crave to undertake. I hope to instill in 
                my students that education may be a deep-rooted learning, which engages and gives life-changing 
                opportunities. I accept that all children are born with an overpowering want to memorise and this 
                crave must be sustained and empowered with cherishing eagerness and discipline. I am a firm devotee 
                in making learning fun and curiously, whereas keeping up discipline. A restrained, well-behaved 
                classroom is the key to achieving goals and objectives.
            </p>
        </div>
    </div>

    <!-- About Section End -->


    <!-- Footer Section -->
    <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        About Us
                    </h3>
                    <p>
                        This Assessment is own by Mabel
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                        <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        Links
                    </h3>
                    <ul class="menu">
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/index.html">Approach</a></li>
                        <li><a href="/index.html">Works</a></li>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALLERY
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#"><img src="img/flicker/img1.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img2.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img3.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img4.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                        <a href="#"><img src="img/flicker/img6.jpeg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SUBSCRIBE US
                    </h3>
                    <div class="contact-us">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p class="copyright-text">All copyrights reserved © 2018
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <ul class="nav nav-inline  justify-content-end ">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
