<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Project Approach </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="https://atexzonate.github.io/Curriculum-/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#services">
                                Approach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#feature">
                                Features
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                Pricing
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu navbar-nav">
                <li>
                    <a class="page-scroll" href="https://atexzonate.github.io/Curriculum-/">
                        Home
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">
                        Approach
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">
                        Portfolio
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#feature">
                            Features
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#team">
                        Team
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#pricing">
                            Pricing
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->


    </header>
    <!-- Header Area wrapper End -->
    <!-- About Section Start -->
    <div id="about" class="section-padding">
        <div class="container mt-5">
            <div class="about block text-center mb-5">
                <h1>The Project Approach</h1>
                <h2><a href="#">William Heard Kilpatrick (Main Proponents)</a></h2>
            </div>
            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Date of conception</h4>
                    <p>
                        The Project Educational Approaches was founded in the 18th century as an architectural and 
                        engineering area of studies. In the 20th century William Heard Kilpatrick expanded it into an 
                        educational approach 
                    </p>

                    <h4>Theoretical Underpinning/Link</h4>
                    <p>
                        The project Approach advanced from a desire to assist students take part and contribute to a 
                        majority rule society. The theory demonstrated that majority rule social orders are more likely to 
                        thrive when citizens look for an in-depth understanding of the complex issues they must address and 
                        approximately which they must make choices and decisions. The Project Approach could be a 
                        child-centered approach to arranging and organising a wide run of learning exercises. It includes 
                        children in examinations of the world as they know and encounter it, with direction from instructors 
                        outlined to fortify learning based upon children’s interests (Stephens, 2018). The theories contend 
                        that 
                    </p>
                    <ol class="ml-3" style="font-weight:bold;">
                        <li style="font-size: 12px;">1. 
                            All children come to school with a journey to understand; all children 
                            always want to learn
                        </li>
                        <li style="font-size: 12px;">
                            2. School is life, instructors and understudies ought to experience their 
                            time in school as a genuine life experience instead of seeing these two as 
                            isolated and disconnected circles.
                        </li>
                        <li style="font-size: 12px;">
                            3. Students build their own information but require instructors to encourage to 
                            guide and direct them
                        </li>
                        <li style="font-size: 12px;">
                            4.	Children learn through a blend of first-hand perception, hands-on 
                            involvement, efficient instruction, and individual reflection.

                        </li>
                    </ol>
                    
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    
                    <h4>Key strategies for learning</h4>
                    <p>
                        The project Approach alludes to a set of instructing procedures that empower instructors 
                        to direct student through in-depth studies of real-world. Project have a complex but adaptable 
                        system inside which educating and learning are seen as intelligently forms (Stephens, 2018). 
                        When instructors actualise the Approach effectively, students feel profoundly persuaded and 
                        effectively included in their possess learning, driving them to create high-quality work and 
                        to develop people and collaborators. A project, by definition, is an in-depth examination of 
                        a real-world subject commendable of a student’s consideration and exertion. 
                    </p>
                    <p class="heading">
                        Learning
                    </p>
                    <p>
                        Project approaches offers children opportunities to do with hand inquiries about science and 
                        social thought about their discoveries in an assortment of ways. Children also learn to work 
                        and apply essential math and proficiency abilities with information. 
                    </p>
                </div>
                <!-- End Service Icon 2 -->
            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Assessment</h4>
                    <p>
                        The project Approach cultivates scholarly information. project Approach require learning situations 
                        which are responsive to the numerous person differences which impact learning. A few children, have 
                        an extraordinary intrigued, and early dominance of, image frameworks. Others get it best through 
                        hands-on manipulative involvement. Children learn in numerous ways, have diverse styles, and 
                        construct on exceptionally diverse backgrounds of involvement. Children accomplish a better level 
                        in school in the event that they are curious about what they are doing and interface can change 
                        impressively inside a normal lesson group. The project based educational techniques involves a 
                        problem-based learning advances and viable techniques to address complex issues in educating hone 
                        (Nold, 2017). Such guidelines and techniques accomplished this by advancing pre-service teachers’ 
                        adaptability and higher-order thinking
                    </p>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Planning and Reflection
                    </p>
                    <p>
                        Project, like great stories, have a starting and conclusion. This transient structure help 
                        educational educators adjust the progression of exercises with the development of students’ interface 
                        and individual inclusion with the subject of consideration. This structure makes difference teachers 
                        coordinated and meet educational program benchmarks, a crucial portion of the method. The Project 
                        Approach offers a step-by-step direction for planning and actualising projects, and for permitting 
                        the work to advance with children’ interface and needs. All children will have learned essential 
                        actualities about the subject. A few children will have learned more about certain angles of the 
                        subject such as the part of the adults, or the steps or materials utilized (Follari, 2015). There 
                        will be times when one child may have accomplished personal learning objectives such as creating 
                        certainty in a specific individual quality or learning to collaborate viably with other classmates.
                    </p>
                </div>
                <!-- End Service Icon 2 -->


            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Goals and outcome
                    </p>
                    <p>
                        The goal of the project based approaches centers thought around real-world issues capture 
                        children's intrigued and incite genuine considering as the student secure and apply modern 
                        information in a problem-solving setting. The teacher plays the part of facilitator, working 
                        with students to outline beneficial questions, organising important assignments, coaching 
                        both information improvement and social abilities, and carefully evaluating what the children 
                        have learned from the involvement. This combination of child-driven request and exercises 
                        opens the entryway to higher levels of mental inclusion and challenges than the utilisation of 
                        teacher-directed themed units, which require instructors to accept essential obligation for 
                        maintaining children’s intrigued and dynamic investigation (Kocher, 2008).
                    </p>
                    

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <img src="img/testimonial/img7.png" alt="">
                    

                    
                </div>
                <!-- End Service Icon 2 -->
            </div>
            
            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <img src="img/testimonial/img8.jpg" alt="">

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Position on play
                    </p>
                    <p>
                        Project approach position on play is that children should be given the opportunities to learn about 
                        their environment. To provide the medium by which children curiosity can be communicated, and empower 
                        their delight in a self-motivated learning. Well-developed project engaged children's minds and 
                        feelings so that instructors and children can set out together investigation (Kocher, 2008). Since 
                        children are assessed on the premise of their Project, instead of on the comparatively limit rubrics 
                        characterised by exams, papers, and composed reports, appraisal of project-based work is regularly 
                        more significant to them. They rapidly see how scholastic work can interface to real-life issues -- 
                        and may indeed be motivated to seek after a career or in activism that relates to the extend they 
                        created.
                    </p>
                </div>
                <!-- End Service Icon 2 -->
            </div>

        </div>
    </div>

    <!-- About Section End -->


    <!-- Footer Section -->
    <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        About Us
                    </h3>
                    <p>
                        This Assessment is own by Mabel
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                        <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        Links
                    </h3>
                    <ul class="menu">
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/index.html">Approach</a></li>
                        <li><a href="/index.html">Works</a></li>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALLERY
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#"><img src="img/flicker/img1.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img2.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img3.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img4.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                        <a href="#"><img src="img/flicker/img6.jpeg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SUBSCRIBE US
                    </h3>
                    <div class="contact-us">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p class="copyright-text">All copyrights reserved © 2018
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <ul class="nav nav-inline  justify-content-end ">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
