<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Reggio Emilia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="https://atexzonate.github.io/Curriculum-/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#services">
                                Approach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#feature">
                                Features
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                Pricing
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu navbar-nav">
                <li>
                    <a class="page-scroll" href="https://atexzonate.github.io/Curriculum-/iders">
                        Home
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">
                        Approach
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">
                        Portfolio
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#feature">
                            Features
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#team">
                        Team
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#pricing">
                            Pricing
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->


    </header>
    <!-- Header Area wrapper End -->
    <!-- About Section Start -->
    <div id="about" class="section-padding">
        <div class="container mt-5">
            <div class="about block text-center mb-5">
                <h2><a href="#">Reggio Emilia (Main Proponents)</a></h2>
            </div>
            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Date of conception</h4>
                    <p>
                        Reggio Emilia approaches was founded by Reggio Emilia an Italian
                        after the world war. The method of learning was made known to many
                        educators in 1970 due to the first exhibition that took place in Stockholm,
                        Sweden in that same year. However, on May 1994, a non-profit organisation
                        was eventually established on behalf of Reggio in 1994 to promote the ideas.
                    </p>
                    <img src="/img/slider/bg-3.png" alt="">
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Theoretical Underpinning/Link</h4>
                    <p>
                        Reggio Emilia theoretical approaches falls into three (3) major categories, 
                        namely <strong>experienced based</strong> . The experienced based contends that children 
                        experience should be the main focus of learning. That is, they should 
                        learn by doing something active rather than watching or listening. The 
                        second theory is called <strong>Play-based instruction</strong>.
                        Play-based instruction or education states that student educational environment 
                        should ensure their exposure to learning while they are at freedom to choose where 
                        they play. It ensures children are not forced to learn, but they are encouraged 
                        instead to explore and play with materials within their range. The third theoretical 
                        linkage is called the “Child-led learning”. The child led learning contend that 
                        children should decide whatever they want to learn, when they want to learn it, and 
                        how long they want to learn it. The theory believes that children choosing whatever 
                        they want to learn will actively engage them in the learning process. Reggio Emilia 
                        theoretical linked experience, play and, the child to the learning process. The 
                        Reggio Emilia approach was developed to assist children to learn in this new system. 
                        Employing some self-guided educational modules, children are permitted to create 
                        their identity. The Reggio Emilia approach makes a difference in learning, upgrades 
                        early instruction and plans children into school (Parnell, 2010).
                    </p>
                </div>
                <!-- End Service Icon 2 -->
            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Key strategies for learning</h4>
                    <p>
                        Beneath the Reggio Emilia approach, children are seen as dynamic, competent
                        and important individuals of the community. They are empowered to investigate,
                        address, and translate the world to reach their full potential. Teachers
                        utilising the Reggio Emilia approach accept that children ought to have a
                        few control over their learning (Pilgrim, 2017; Kocher, 2008).
                    </p>
                    <p>
                        Reggio Emilia key strategies for learning can be summarised as followed
                        <ol class="ml-3" style="font-weight:bold;">
                            <li style="font-size: 12px;">1. Student/children learning are based on their interest</li>
                            <li style="font-size: 12px;">2. Educators and Guardians are co-leaners</li>
                            <li style="font-size: 12px;">3. The class room environment is also part of the learning process</li>
                            <li style="font-size: 12px;">4. Educators should focus on the various ways children learn</li>
                        </ol>
                    </p>
                    <p class="heading">
                        Learning
                    </p>
                    <p>
                        Children have numerous dialects in craftsmanship, music, and dramatisation, and they need
                        to be energised to memorise through encounters like tuning in, moving, touching and watching
                        (Glenn, 2008). The children will learn how to use symbolic language such as painting, drama,
                        sculpting etc in their everyday life
                    </p>
                    <img src="/img/testimonial/img2.jpg" alt="">

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Assessment
                    </p>
                    <p>
                        The Reggio Emilia approach is an instructive reasoning centering on preschool and essential
                        instruction. The Reggio Emilia approach was developed to assist children to learn in this new
                        system. Employing some self-guided educational modules, permitting children to create their own
                        identities. Reggio Emilia schools encourages consistent communication between instructors and
                        families within the learning process. Carter (2009, p. 27)
                    </p>
                    <p class="heading">
                        Planning and Reflection
                    </p>
                    <p>
                        Educational methods of Reggio Emilia have started to persuade a number of instructors in Australia
                        as well to re-examine and reconstruct the way in which they display their instructing and generally
                        learning environment. More particularly, it has encouraged them to examine how the visual expressions
                        are entwined inside the environment as a way for children to interact. It is more vital for educators
                        to see these experiences with the instructional method of Reggio Emilia as a means of unwinding their
                        possess values and convictions around educating and learning. More vital, the point is to maintain a
                        strategic distance from the “assimilation of shallow trappings”. It is believed that by creating an
                        expanded mindfulness of the hypothetical viewpoints that advise Reggio Emilia, educators can look at
                        their strategies and prepared to “change what they consider genuine strategies” (Knight, 2008). An
                        expanded understanding of the Reggio Emilia, social and political setting empowers Australian
                        instructors to reflect upon their social setting (Lindsay, 2017).
                    </p>
                </div>
                <!-- End Service Icon 2 -->


                <!-- Start Service Icon 4 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                    <div class="service-box">
                                        <div class="service-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="service-content">
                                            <h4><a href="#">Montessori Education</a></h4>
                                            <p>
                                                The Montessori classroom is ready with materials chosen and outlined to meet the wants of each
                                                person child. </p>
                                        </div>
                                    </div>
                                </div> -->
                <!-- End Service Icon 4 -->

                <!-- Start Service Icon 5 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                    <div class="service-box">
                                        <div class="service-icon">
                                            <i class="fa fa-flash"></i>
                                        </div>
                                        <div class="service-content">
                                            <h4><a href="#">The Project Approach</a></h4>
                                            <p>
                                                The Project Approach could be a child-centered approach to arranging and organizing a wide run of
                                                learning exercises </p>
                                        </div>
                                    </div>
                                </div> -->
                <!-- End Service Icon 5 -->
            </div>
            <hr>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Goals and outcome
                    </p>
                    <p>
                        The goal and outcome of Reggio Emilia approaches is to teach students on how to 
                        use sign languages in their everyday life
                    </p>
                    <p class="heading">
                        Position on play
                    </p>
                    <p>
                        Student educational environment should ensure their exposure to learning while 
                        they are at freedom to choose where they play. It ensures students are not 
                        forced to learn, but they are encouraged instead to explore and play with 
                        materials within their range.
                    </p>

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <img src="/img/testimonial/img1.jpg" alt="">


                    
                </div>
                <!-- End Service Icon 2 -->


                <!-- Start Service Icon 4 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                                    <div class="service-box">
                                                        <div class="service-icon">
                                                            <i class="fa fa-check"></i>
                                                        </div>
                                                        <div class="service-content">
                                                            <h4><a href="#">Montessori Education</a></h4>
                                                            <p>
                                                                The Montessori classroom is ready with materials chosen and outlined to meet the wants of each
                                                                person child. </p>
                                                        </div>
                                                    </div>
                                                </div> -->
                <!-- End Service Icon 4 -->

                <!-- Start Service Icon 5 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                                    <div class="service-box">
                                                        <div class="service-icon">
                                                            <i class="fa fa-flash"></i>
                                                        </div>
                                                        <div class="service-content">
                                                            <h4><a href="#">The Project Approach</a></h4>
                                                            <p>
                                                                The Project Approach could be a child-centered approach to arranging and organizing a wide run of
                                                                learning exercises </p>
                                                        </div>
                                                    </div>
                                                </div> -->
                <!-- End Service Icon 5 -->
            </div>
            

        </div>
    </div>

    <!-- About Section End -->


    <!-- Footer Section -->
    <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        About Us
                    </h3>
                    <p>
                        This Assessment is own by Mabel
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                        <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        Links
                    </h3>
                    <ul class="menu">
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/index.html">Approach</a></li>
                        <li><a href="/index.html">Works</a></li>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALLERY
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#"><img src="img/flicker/img1.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img2.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img3.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img4.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                        <a href="#"><img src="img/flicker/img6.jpeg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SUBSCRIBE US
                    </h3>
                    <div class="contact-us">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p class="copyright-text">All copyrights reserved © 2018
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <ul class="nav nav-inline  justify-content-end ">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
