<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Waldorf Education</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                        <span class="icon-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="https://atexzonate.github.io/Curriculum-/iders">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#services">
                                Approach
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#feature">
                                Features
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                                Team
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                                Pricing
                            </a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu navbar-nav">
                <li>
                    <a class="page-scroll" href="https://atexzonate.github.io/Curriculum-/iders">
                        Home
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">
                        Approach
                    </a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">
                        Portfolio
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#feature">
                            Features
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#team">
                        Team
                    </a>
                </li>
                <!-- <li>
                        <a class="page-scroll" href="#pricing">
                            Pricing
                        </a>
                        </li> -->
                <li>
                    <a class="page-scroll" href="#contact">
                        Contact
                    </a>
                </li>
            </ul>
            <!-- Mobile Menu End -->

        </nav>
        <!-- Navbar End -->


    </header>
    <!-- Header Area wrapper End -->
    <!-- About Section Start -->
    <div id="about" class="section-padding">
        <div class="container mt-5">
            <div class="about block text-center mb-5">
                <h1>Waldorf Education</h1>
                <h2><a href="#">Rudolf Steiner (Main Proponents)</a></h2>
            </div>
            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Date of conception</h4>
                    <p>
                        It was founded in the early 20 centuries. The maiden school of Waldolf was opened in Germany 
                        (Stuttgart) in 1919. The idea became a global trend in 1922 after Rudolf Steiner gave a lectures 
                        on the idea in Britain that same year.
                    </p>
                    <p class="heading">
                        Theoretical Underpinning/Link
                    </p>
                    <p>
                        Mental adaptability, free judgment, and ethical mettle will be basic to children’s imaginative and 
                        mindful human creatures (Yeo, 2015). Waldorf schools offer a formatively fitting, experiential, and 
                        scholastically approaches to education. They coordinated the expressions in all scholarly disciplines
                        for children from preschool through twelfth review to upgrade and enhance learning. Waldorf 
                        instructors underline more on free play and autonomous inventive play where children can work out 
                        the control of their creative ability and are free to investigate or explore their natural curiosity 
                        and less on instructing them amid their formative years. They make an environment for children for 
                        imaginative work and creative play and provide them opportunity to investigate and use any materials 
                        that intrigued them. Waldorf Education link the environment, classroom with children creative play. 
                        Instead of depending on repetitive memorisation of standardised data, Waldorf education seeks to 
                        engage the complete child within the learning process. 
                    </p>
                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <h4>Key strategies for learning</h4>
                    <p>
                        Waldorf educational modules carefully balance scholastic, creative, and commonsense exercises to 
                        fortify the creative ability and plan the understudies for life (Scott, 2017). Instead of depending 
                        on repetitive memorisation of standardised data, Waldorf education seeks to engage the complete child 
                        within the learning process. Waldolf strategies underline on sensational play, creative play, 
                        narrating, puppetry, inventive play, singing, indoor and open play. So that the children can work 
                        out the control of their creative energy and investigate their characteristic interests alongside. 
                        Waldorf School does not utilize any electronic media (TV, computer etc.) within the classroom, they 
                        do distinctive kind of hand on learning exercises with each other's. That's why the Waldorf 
                        understudies have solid social aptitudes, which offer assistance in their individual and afterward 
                        scholastic life.
                    </p>

                    <p class="heading">
                        Learning
                    </p>
                    <p>
                        In Waldorf education, children will learn how to adopt with one teacher throughout their required 
                        grade, they will learn respect, diversity and their potentials. They will also learn language signs 
                        as a mode of respect.
                    </p>
                </div>
                <!-- End Service Icon 2 -->
            </div>

            <div class="row mb-5">
                <!-- Start Service Icon 1 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">Assessment</p>
                    <p>
                        Waldorf schools recognise that when one portion of this totality is out the framework is influenced 
                        (Schieren, 2015). Waldorf education exceedingly prioritise the improvement of the physical body. 
                        Waldolf believe that “human being are complete only if their body, spirit and mind were developed” 
                        (Follari, 2015, p.258-259).  They show children's portfolios or other items of children's person and 
                        group work for guardians to see, and help give data about their children's standard of living and 
                        advancement. They meet guardians to discover out more information about their children advancement. 
                        They accumulate data of parent's thought about the program viability, their quality and shortcoming. 
                        So that they can make an environment and arrange an educational programs agreeing to their needs and 
                        interest.
                    </p>
                    <img src="/img/testimonial/img3.jpg" alt="">

                </div>
                <!-- End Service Icon 1 -->

                <!-- Start Service Icon 2 -->
                <div class="col-md-6 col-lg-6 col-xs-12 rowSec">
                    <p class="heading">
                        Planning and Reflection
                    </p>
                    <p>
                        When planning an educational program for Waldorf teaching, the teachers underscore on three "R" 
                        lessons that speak to cadence, custom and reiteration. At that point each month they take the 
                        educational modules that is appropriate for children's formative level and capacities. The Waldorf 
                        educator attempt to limit children's stretch and maximise learning opportunity through hand on 
                        encounter, play, development, craftsmanship, tunes and stories agreeing to children's needs and 
                        capacities at each organise improvement. Waldorf education study the physical advancement of children 
                        through the educational modules and through the accentuation on free development in nature all 
                        through the school day. The physical body is the basic way we learn from the time our synapses begin 
                        to wake up within the womb (Smith, 2016). He believes children energies are needed at the formative 
                        years to develop their physical body and imagination (Follari, 2015, p.260).
                    </p>

                    <img src="/img/testimonial/img4.jpg" alt="">
                </div>
                <!-- End Service Icon 2 -->


                <!-- Start Service Icon 4 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                    <div class="service-box">
                                        <div class="service-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="service-content">
                                            <h4><a href="#">Montessori Education</a></h4>
                                            <p>
                                                The Montessori classroom is ready with materials chosen and outlined to meet the wants of each
                                                person child. </p>
                                        </div>
                                    </div>
                                </div> -->
                <!-- End Service Icon 4 -->

                <!-- Start Service Icon 5 -->
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                                    <div class="service-box">
                                        <div class="service-icon">
                                            <i class="fa fa-flash"></i>
                                        </div>
                                        <div class="service-content">
                                            <h4><a href="#">The Project Approach</a></h4>
                                            <p>
                                                The Project Approach could be a child-centered approach to arranging and organizing a wide run of
                                                learning exercises </p>
                                        </div>
                                    </div>
                                </div> -->
                <!-- End Service Icon 5 -->
            </div>

        </div>
    </div>

    <!-- About Section End -->


    <!-- Footer Section -->
    <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        About Us
                    </h3>
                    <p>
                        This Assessment is own by Mabel
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                        <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        Links
                    </h3>
                    <ul class="menu">
                        <li><a href="/index.html">About</a></li>
                        <li><a href="/index.html">Approach</a></li>
                        <li><a href="/index.html">Works</a></li>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="/index.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALLERY
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#"><img src="img/flicker/img1.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img2.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img3.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img4.jpeg" alt=""></a>
                        <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                        <a href="#"><img src="img/flicker/img6.jpeg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SUBSCRIBE US
                    </h3>
                    <div class="contact-us">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p class="copyright-text">All copyrights reserved © 2018
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <ul class="nav nav-inline  justify-content-end ">
                            <li class="nav-item">
                                <a class="nav-link active" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
